# CBridge

./: CBridge.slnx  Directory.Build.props  Four.slnx
AuctionSimulator/: Program.cs  report.html
AuctionSimulator/Auction/: Auction.cs  AuctionInference.cs  Contract.cs  PairSummary.cs
AuctionSimulator/BiddingSystem/: BiddingSystemModels.cs  JsonSettings.cs
AuctionSimulator/Bots/: PlayerBot.cs
AuctionSimulator/Cards/: CardModels.cs  Dealer.cs
AuctionSimulator/Extensions/: BridgeExtensions.cs
AuctionSimulator/Persistence/: SavedDeal.cs
AuctionSimulator/Reporting/: ConsoleFormat.cs  HtmlReport.cs
AuctionSimulator/SavedDeals/: 2_mlodsze_5.json  3BA.json  3BA_gambling.json  4_pik.json  4kier_silne_poparcie_2BA.json  N_21PC.json  precision.json  szlemik_BA.json
BiddingBrowser/: App.xaml  App.xaml.cs  BiddingBrowser.csproj  BiddingBrowser.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs
BiddingBrowser/BiddingSystems/: Wspólny Język backup.json  Wspólny Język.json  valid_test.json
BiddingBrowser/BiddingTree/: BiddingTree.xaml  BiddingTree.xaml.cs  BiddingTreeViewModel.cs
BiddingBrowser/BiddingTree/Bids/: Bid.cs  BidColor.cs  BidType.cs  IBidsContainer.cs  Root.cs
BiddingBrowser/BiddingTree/Validation/: TreeValidator.cs  ValidationIssue.cs
BiddingBrowser/BiddingTree/Validation/Constraints/: BiddingCon.cs  PlayerCon.cs  RangeCon.cs
BiddingBrowser/Converters/: BidColorConverter.cs  BidToBrushConverter.cs  BidTypeConverter.cs  SingleToCollectionConverter.cs  VisibilityConverter.cs
BiddingBrowser/Styles/: Fonts.xaml  TextStyles.xaml
BridgeAuctionSimulator_HB/: Program.cs  report.html
BridgeAuctionSimulator_HB/SavedDeals/: 2karo_multi.json  3BA_renons.json  BA_odp_karo.json  szlemik_BA.json  test_hb.json
Bridgemate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bridgemate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bridgemate/Models/: AuctionEntry.cs  DealResult.cs
Bridgemate/Resources/Styles/: Styles.xaml
Bridgemate/Services/: NavigationStore.cs  ServiceHelper.cs  SimulationService.cs
Bridgemate/ViewModels/: MainViewModel.cs
Bridgemate/Views/: BidDetailPage.xaml  BidDetailPage.xaml.cs  DealPage.xaml  DealPage.xaml.cs
ConsoleUI/: ConsoleUI.csproj  ConsoleUI.csproj.lscache  HandView.cs  Program.cs
Model/: Bot.cs  Card.cs  Deal.cs  Game.cs  Hand.cs  HandEvaluation.cs  IBidInput.cs  Model.csproj  Model.csproj.lscache  Player.cs
Model/Bidding/: Auction.cs  Contract.cs  NumberRange.cs
Model/Bidding/AI/: BidEngine.cs  BiddingGoal.cs  BiddingSystem.cs  MaximizingRubberReward.cs  MinimizingRubberLoss.cs  SuitFit.cs
Model/Bidding/AI/Engine/: BidEngine.Natural.cs  BidEngine.Systems.cs  BidEngine.cs  BiddingGoal.cs  SuitFit.cs
Model/Bidding/AI/Eval/: Evaluator.cs  HandEvaluation.cs  TableEvaluation.cs
Model/Bidding/Bids/: Bid.cs  BidNode.cs  Root.cs
Model/Bidding/Conventions/: Convention.cs
Model/Bidding/Systems/: Natural.json
Model/Enums/: BidColor.cs  BidType.cs  CardColor.cs  CardValue.cs  ConventionLevel.cs  ForcingStrategy.cs  GameMode.cs  PlayerPosition.cs  PlayerRole.cs
Model/Helpers/: BiddingHelper.cs
Model/Points/: IPoints.cs
