<Solution>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="BiddingBrowser/BiddingBrowser.csproj" Id="7a663317-ec3c-4a96-a714-56560fc2be7b" />
    <Project Path="Bridgemate/Bridgemate.csproj" Id="d6e8fe17-a7a6-48f4-b8c2-d1b160135c65" />
    <Project Path="ConsoleUI/ConsoleUI.csproj" Id="8cad992e-6ef7-4ced-97de-d885bebbddab" />
  </Folder>
  <Project Path="Model/Model.csproj" Id="68d5e0d4-b3ba-4f40-a841-822d23c0f84f" />
</Solution>
